.cart{
    display: grid;
    grid-template-columns: 60% 35%;
    grid-gap: 5%;
    margin-top: 2em;
    min-height: 100vh;
}

.cart h3{
    font-size: 1.4em;
}

.cart h4{
    font-size: 1em;
}

.cart .cart-items h4{
    color: var(--p-color-1);
}

.cart .cart-item{
    display: grid;
    grid-template-columns: 30% 50% 20%;
    min-height: 7em;
    position: relative;
    box-shadow: 2px 2px 10px rgb(238, 236, 236);
    padding: 1em;
    overflow: hidden;
}

.cart .cart-item img{
    width: 7em;
    height: 100%;
}
.cart .cart-item .desc{
    padding: 0 1em;
}

.cart .cart-item h3{
    font-size: 1em;
}

.cart .total{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-summary button{
    background-color: var(--p-color-1);
    width: 100%;
    color: #fff;
}

@media screen and (max-width: 1000px){
    .cart{
        grid-template-columns: 100%;
    }
}