.faculty .heading{
    min-height: 17em;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.faculty .heading .banner{
    position: absolute;
    width: 100%;
    height: 100%;
}
   
.faculty .heading h1{
    position: relative;
    color: #fff;
    text-transform: capitalize;
    font-size: 3em;
    background-color: rgba(0, 0, 0, 0.685);
    padding: .5em;
    border-radius: 10px;
}

.faculty .shadow{
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 20px 20px 50px 30px #000 inset !important;
    z-index: 10;
}

.course-list{
    display: grid;
    grid-template-columns: repeat(4, 23%);
    grid-gap: 2%;
    width: 90%;
    padding: 2em;
}

.course-list .course {
    position: relative;
    padding: .7em;
    border-radius: 10px;
    background-color: var(--p-color-7);
    color: #fff !important;
    text-decoration: none;
}


.course-list .course img{
    width: 100%;
    height: 12em;
    border-radius: 10px;
}

.course-list .course h3{
    font-size: 1.2em;
    margin-bottom: 0;
    margin-top: .5em;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
}
.course-list .course p{
    margin-bottom: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter !important;
}
.course-list .course h2{
    font-size: 1.4em;
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
}

@media screen and (max-width: 1000px){
   .course-list{
        grid-template-columns: repeat(2, 48%);
        grid-gap: 2% !important;
        width: 100%;
        margin: 0 !important;
        padding: 0 !important;
   }
}