.mycourses{
    margin-top: 3em;
}
.mycourses .c-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em;
}
.mycourses .courses{
    display: grid;
    grid-template-columns: repeat(4, 24%);
    grid-gap: 1%;
}
.mycourses .courses .course a{
    display: flex;
    flex-direction: column;
    color: #000;
    text-decoration: none;
    padding: 1em;
    border-radius: .5em;
    transition: .3s ease;
}
.mycourses .courses .course a:hover{
    box-shadow: 2px 2px 10px rgb(214, 213, 213);
}
.mycourses .courses .course a img{
    height: 10em;
    width: 100%;
}
.mycourses .courses .course h2{
    font-size: 1.3em;
}
.mycourses .courses .course h3{
    font-size: 1em;
}
.mycourses .courses .course h4{
    font-size: .9em;
}

@media screen and (max-width: 1000px){
    .mycourses .courses{
        grid-template-columns: repeat(3, 33%);
    }
}
@media screen and (max-width: 600px){
    .mycourses .c-nav{
        flex-direction: column;
    }
    .mycourses .courses{
        grid-template-columns: repeat(2, 49%);
    }
}